prefix dct: <http://purl.org/dc/terms/> 
prefix qudt: <http://qudt.org/schema/qudt/> 
prefix unit: <http://qudt.org/vocab/unit/> 
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix qb: <http://purl.org/linked-data/cube#> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix ex: <http://example.org/>
prefix nalt: <https://lod.nal.usda.gov/nalt/> 
prefix s: <https://lod.nal.usda.gov/nalt/shapes/> 

s:DairyProductionObservation {
    dct:subject . ?;
    nalt:_location . ?;
    nalt:_year xsd:gYear +;
    rdf:type [ qb:Observation ];
    nalt:_dairyCowCount @s:DairyCowCountValue ?;
    nalt:_totalMilkProduction @s:MilkVolume ?;
    nalt:_averageAllMilkPrice @s:PricePerCWT ?;
    nalt:_dairyRationCost @s:PricePerCWT ?;
    nalt:_numberOfPlants xsd:integer ?;
    nalt:_volumeProcessed @s:MilkVolume ?;
    nalt:_totalMilkConsumed @s:MilkVolume ?
}
s:DairyCowCountValue { 
    qudt:value xsd:decimal; 
    qudt:conversionMultiplier xsd:decimal
}
s:PricePerCWT { 
    qudt:value xsd:decimal; 
    qudt:unit . 
}
s:MilkVolume { 
    qudt:value xsd:decimal; 
    qudt:conversionMultiplier xsd:decimal; 
    qudt:unit . 
}

